{
	"$schema": "https://joplinapp.org/schema/settings.json",
	"locale": "en_GB",
	"api.token": "e3d6dee6753a1cd53db5cb612af7ff86b93c43ff9ecdd6bfcb64e72828dd2e7aca183513c200134030c7635d6aa792791588836ab453e7c88436e4d02766358b",
	"markdown.plugin.softbreaks": false,
	"markdown.plugin.typographer": false,
	"spellChecker.languages": [
		"en-US"
	],
	"noteVisiblePanes": [
		"editor",
		"viewer"
	],
	"ui.layout": {
		"key": "root",
		"children": [
			{
				"key": "sideBar",
				"width": 250,
				"visible": true
			},
			{
				"key": "noteList",
				"width": 250,
				"visible": true
			},
			{
				"key": "editor",
				"visible": true
			}
		],
		"visible": true
	}
}
